# among-us-in-minecraft

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: shadowJar.yml
src/main/kotlin/com/fantamomo/mc/amongus/: AmongUs.kt  AmongUsBootstrapper.kt
src/main/kotlin/com/fantamomo/mc/amongus/ability/: Ability.kt  AbilityManager.kt  AssignedAbility.kt
src/main/kotlin/com/fantamomo/mc/amongus/ability/abilities/: ArsonistAbility.kt  CallMeetingAbility.kt  CamouflageAbility.kt  CreateVentAbility.kt  EatBodyAbility.kt  GhostFormAbility.kt  KillAbility.kt  MorphAbility.kt  RemoteCameraAbility.kt  ReportAbility.kt  RevealTeamAbility.kt  SabotageAbility.kt  SheriffKillAbility.kt  VentAbility.kt
src/main/kotlin/com/fantamomo/mc/amongus/ability/builder/: AbilityCondition.kt  AbilityContext.kt  AbilityItemBuilder.kt  AbilityItemRender.kt  AbilityItemState.kt  (+8 more)
src/main/kotlin/com/fantamomo/mc/amongus/area/: GameArea.kt  GameAreaDTO.kt  GameAreaManager.kt  VentGroup.kt  VentGroupDTO.kt  converter.kt
src/main/kotlin/com/fantamomo/mc/amongus/command/: AmongUsAdminCommand.kt  AmongUsCommand.kt  AmongUsCommands.kt  AmongUsGameCommandArgument.kt  AmongUsImposterMsgCommand.kt  Permissions.kt  commandUtil.kt
src/main/kotlin/com/fantamomo/mc/amongus/data/: AmongUsConfig.kt  AmongUsSecrets.kt
src/main/kotlin/com/fantamomo/mc/amongus/game/: Game.kt  GameManager.kt  GamePhase.kt
src/main/kotlin/com/fantamomo/mc/amongus/languages/: Language.kt  LanguageManager.kt  miniMessagesTranslation.kt
src/main/kotlin/com/fantamomo/mc/amongus/listeners/: AbilityListener.kt  CameraListener.kt  ChatListener.kt  CommandListener.kt  EntityListener.kt  JoinQuitListener.kt  Listeners.kt  MeetingListener.kt  PlayerListener.kt  RoleListener.kt  SabotageListener.kt  ServerListener.kt  SettingsListener.kt  TaskListener.kt  VentListener.kt
src/main/kotlin/com/fantamomo/mc/amongus/manager/: ActionBarManager.kt  CameraManager.kt  ChatManager.kt  EntityManager.kt  GhostFormManager.kt  KillManager.kt  MeetingManager.kt  MeetingsManager.kt  MorphManager.kt  SabotageManager.kt  ScoreboardManager.kt  VentManager.kt  WaypointManager.kt
src/main/kotlin/com/fantamomo/mc/amongus/modification/: AssignedModification.kt  Modification.kt
src/main/kotlin/com/fantamomo/mc/amongus/player/: AmongUsPlayer.kt  MannequinController.kt  PersistencePlayerData.kt  PlayerColor.kt  PlayerDataManager.kt  PlayerHelpPreferences.kt  PlayerManager.kt  PlayerStatistics.kt  WardrobeInventory.kt  helper.kt
src/main/kotlin/com/fantamomo/mc/amongus/role/: AssignedRole.kt  Role.kt  RoleManager.kt  Team.kt
src/main/kotlin/com/fantamomo/mc/amongus/sabotage/: AssignedSabotageType.kt  CommunicationsSabotage.kt  LightsSabotage.kt  Sabotage.kt  SabotageManager.kt  SabotageStopCause.kt  SabotageType.kt  SeismicStabilizersSabotage.kt
src/main/kotlin/com/fantamomo/mc/amongus/settings/: Settings.kt  SettingsGroup.kt  SettingsInventory.kt  SettingsKey.kt  SettingsType.kt
src/main/kotlin/com/fantamomo/mc/amongus/statistics/: AverageStatistic.kt  CounterStatistic.kt  ListStatistic.kt  Statistic.kt  StatisticMap.kt  StatisticRegistry.kt  StatisticsManager.kt  TimerStatistic.kt
src/main/kotlin/com/fantamomo/mc/amongus/task/: AssignedTask.kt  GuiAssignedTask.kt  Steppable.kt  Task.kt  TaskManager.kt  TaskState.kt  TaskType.kt  helpers.kt
src/main/kotlin/com/fantamomo/mc/amongus/util/: Colored.kt  Cooldown.kt  CooldownManager.kt  CustomPersistentDataTypes.kt  LineTargeting.kt  MaterialProvider.kt  RefPersistentDataType.kt  SerializableLocation.kt  accuracy.kt  blockParticle.kt  collections.kt  component.kt  duration.kt  items.kt  locations.kt  path.kt
src/main/resources/: config.yml  paper-plugin.yml  secrets.properties
src/main/resources/lang/: lang_de_DE.properties  lang_en_US.properties
(+82 files in other folders)
